{
  "name": "svgCompressor",
  "version": "1.0.0",
  "description": "Compress the svg in folder svg to compressedSvg",
  "scripts": {
    "comp": "del -f ./compressedSvg/*.svg && svgo -f ./svg -o ./compressedSvg",
    "clean": "del -f ./svg/*.svg && del -f ./compressedSvg/*.svg"
  },
  "keywords": [
    "svg",
    "compressor",
    "svg",
    "compress",
    "compressor"
  ],
  "author": "dmetzler1988",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "svgo": "^1.2.2"
  }
}
